<html>
    <head>
        <title>Login </title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-image: url(./image/tic-tac.jpeg);
                background-size: cover;

            }
           
       .log{
         width :400px;
        height: 350px;  
        top:50%;
        left:50%;
         padding: 60px ;
         margin: 20px;
          position: absolute;
         transform: translate(-50%,-50%);
         box-sizing: border-box;
         border: 1px solid #000;
         box-shadow: 4px 4px 30px #000;
         
         
}
     h1{
    font-size: 20px;
    text-align: center;
    font-size: 25px;
    font-family:serif;
    
     }
     .inp-box{
         padding: 5px;
         margin: 5px;
         border:none;
         background: transparent;
         height: 30px;
         font-size: 16px;
         border-bottom: 1px solid rgb(26, 24, 24);
     }
     .log input[type=submit]{
         width: 90%;
         border:none;
         height: 25px;
         background: #FFC371;
         font-size: 14px;
         font-weight: bold;
        margin: 5px;
        font-family: serif;
        
     }
    

        </style>
    </head>
    <body>
        <div class="log">
            <h1>Login </h1>
        <form >
         <input type="text" name="username" class="inp-box" placeholder="UserName"><br>
         <input type="Password" name="password" class="inp-box" placeholder="Password"><br>
         <input type="submit" value="Login">
        </form>
        <p>Don't have account? <a href="registration.html">Sing up</a></p>
        
        </div>
       </body>
</html>