<html>
<head>
<title>tic-tac</title>
<style>
.tic{
    list-style-type: none;
    margin: 0px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   
}
 
.tic-header .tic li{
    display: inline-block; 
}



.tic-header .tic li a{
    text-decoration: none;
    padding: 14px 16px;
     display: block; 
    color: white;
    text-align: center;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active{
    background-color: #F67B50;
}
.div-p{
    height: 100px;
    width: 50%;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
.home{
    height: 100vh;
    

}
.btn{
    background-color: #F67B50;
    font-size: 15px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 2px 2px;
  cursor: pointer;
  font-weight: bold;

}

</style>

</head>
<body>

    <div class="tic-header">
        <ul class="tic">
            <li> <a href="" class="active" >Home</a></li>
            <li> <a href="" class="active1" >Login</a></li>
            <li> <a href="tic.html" class="active1" >Registertion</a></li>
            <li> <a href="start.html" class="active1" target="_blank" >Start Game</a></li>
        </ul>
    </div>
    <div class="home">

    
    <div class="div-p">
        <h2>Welcome To Tic Tac Game</h2>
        <button class="btn">Start Game </button>
        
    </div>
</div>
</body>
</html>